# spring-boot-akka-event-sourcing-starter

./: CODE_OF_CONDUCT.md  README.md  pom.xml
spring-event-sourcing-example/: README.md  pom.xml
spring-event-sourcing-example/src/main/java/com/romeh/ordermanager/: OrderManagerApplication.java  SwaggerConfiguration.java
spring-event-sourcing-example/src/main/java/com/romeh/ordermanager/config/: OrderEntityProperties.java
spring-event-sourcing-example/src/main/java/com/romeh/ordermanager/domain/: OrderManager.java
spring-event-sourcing-example/src/main/java/com/romeh/ordermanager/entities/: OrderState.java  Response.java
spring-event-sourcing-example/src/main/java/com/romeh/ordermanager/entities/commands/: OrderCmd.java
spring-event-sourcing-example/src/main/java/com/romeh/ordermanager/entities/enums/: OrderStatus.java
spring-event-sourcing-example/src/main/java/com/romeh/ordermanager/entities/events/: CreatedEvent.java  FinishedEvent.java  OrderEvent.java  SignedEvent.java  ValidatedEvent.java
spring-event-sourcing-example/src/main/java/com/romeh/ordermanager/reader/entities/: JournalReadItem.java
spring-event-sourcing-example/src/main/java/com/romeh/ordermanager/reader/services/: OrderNotFoundException.java  ReadStoreExtractor.java  ReadStoreStreamerService.java
spring-event-sourcing-example/src/main/java/com/romeh/ordermanager/reader/streamer/: IgniteSink.java  IgniteSinkConstants.java  IgniteSource.java  IgniteSourceConstants.java  StreamReport.java
spring-event-sourcing-example/src/main/java/com/romeh/ordermanager/reader/streamer/grid/cq/: IgniteCacheSinkTaskCQ.java  IgniteCacheSourceTaskCQ.java
spring-event-sourcing-example/src/main/java/com/romeh/ordermanager/reader/streamer/grid/events/: IgniteCacheSinkTask.java  IgniteCacheSourceTask.java
spring-event-sourcing-example/src/main/java/com/romeh/ordermanager/reader/streamer/grid/streamer/: IgniteCacheEventStreamerRx.java
spring-event-sourcing-example/src/main/java/com/romeh/ordermanager/rest/: OrderRestController.java
spring-event-sourcing-example/src/main/java/com/romeh/ordermanager/rest/dto/: OrderRequest.java
spring-event-sourcing-example/src/main/java/com/romeh/ordermanager/rest/errors/: ApiError.java  RestExceptionHandler.java
spring-event-sourcing-example/src/main/java/com/romeh/ordermanager/serializer/: OrderManagerSerializer.java
spring-event-sourcing-example/src/main/java/com/romeh/ordermanager/services/: OrdersBroker.java
spring-event-sourcing-example/src/main/proto/: EventsAndCommands.proto
spring-event-sourcing-example/src/main/resources/: application.yml  bootstrap.yml  eventSourcing.conf  logback.xml
springboot-akka-event-sourcing-starter/: README.md  pom.xml
springboot-akka-event-sourcing-starter/src/main/java/com/spring/akka/eventsourcing/: SpringActorProducer.java  SpringExtension.java
springboot-akka-event-sourcing-starter/src/main/java/com/spring/akka/eventsourcing/config/: AkkaAutoConfiguration.java  AkkaProperties.java  PersistentEntityProperties.java
springboot-akka-event-sourcing-starter/src/main/java/com/spring/akka/eventsourcing/persistance/: AsyncResult.java  ErrorResponse.java  ResumeProcessing.java
springboot-akka-event-sourcing-starter/src/main/java/com/spring/akka/eventsourcing/persistance/eventsourcing/: ExecutionFlow.java  FlowContext.java  PersistentEntity.java  PersistentEntityBroker.java  PersistentEntitySharding.java  ReadOnlyFlowContext.java  TriFunction.java
springboot-akka-event-sourcing-starter/src/main/java/com/spring/akka/eventsourcing/persistance/eventsourcing/actions/: Persist.java  PersistAll.java  PersistNone.java  PersistOne.java
springboot-akka-event-sourcing-starter/src/main/java/com/spring/akka/eventsourcing/persistance/eventsourcing/annotations/: PersistentActor.java
springboot-akka-event-sourcing-starter/src/main/resources/: reference.conf
springboot-akka-event-sourcing-starter/src/test/java/com/spring/akka/eventsourcing/: EntityActorTest.java  EntityActorTestAsync.java  TestConfig.java
springboot-akka-event-sourcing-starter/src/test/java/com/spring/akka/eventsourcing/example/: OrderEntity.java  OrderEntityProperties.java  OrderState.java  OrderStatus.java
springboot-akka-event-sourcing-starter/src/test/java/com/spring/akka/eventsourcing/example/commands/: OrderCmd.java
springboot-akka-event-sourcing-starter/src/test/java/com/spring/akka/eventsourcing/example/events/: CreatedEvent.java  FinishedEvent.java  OrderEvent.java  SignedEvent.java  ValidatedEvent.java
springboot-akka-event-sourcing-starter/src/test/java/com/spring/akka/eventsourcing/example/response/: Response.java
springboot-akka-event-sourcing-starter/src/test/java/com/spring/akka/eventsourcing/support/: ClusterFormationDetectorActor.java  SpringContextSupport.java  TestCluster.java  UnitTestPortManager.java
springboot-akka-event-sourcing-starter/src/test/resources/: akka.initializer.conf
